# El-Mejor-Precio

./: .gitignore  BD - Users Products.sql  mejor-precio-7.sln
mejorprecio.MVC/: App.config  Program.cs  Startup.cs  mejorprecio.MVC.csproj
mejorprecio.MVC/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
mejorprecio.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  PriceViewModel.cs  UserRegisterModel.cs  UserViewModel.cs
mejorprecio.MVC/Views/: _ViewImports.cshtml
mejorprecio.MVC/Views/Home/: Index.cshtml
mejorprecio.MVC/Views/Products/: GestionProducts.cshtml  RegisterProduct.cshtml
mejorprecio.MVC/Views/Shared/: Product.cshtml  _Layout.cshtml
mejorprecio.MVC/Views/Users/: ChangePass.cshtml  GestionUsers.cshtml  InitialRegistration.cshtml  Login.cshtml  RegisterUser.cshtml  SuccessfulChangePass.cshtml  SuccessfulRegistration.cshtml  ValidatorUsers.cshtml
mejorprecio.MVC/wwwroot/css/: StyleRegisterProd.css  bootstrap.min.css  site.css
mejorprecio.MVC/wwwroot/js/: GoogleMaps.js
mejorprecio.Modelo/: Location.cs  Price.cs  Product.cs  User.cs
mejorprecio.Negocio/: APIProduct.cs  APIUser.cs  Encrypt.cs  mejorprecio.Negocio.csproj
mejorprecio.Persistencia/: DBConnection.cs  Persistance.cs  mejorprecio.Persistencia.csproj
mejorprecio.RestAPI/: App.config  Program.cs  Startup.cs  mejorprecio.RestAPI.csproj
mejorprecio.RestAPI/Controllers/: ProductsController.cs  UsersController.cs
mejorprecio.ServiceExtern/: Correos.cs
